======================================================================
类型: ndarray (object)
维度: ()
元素总数: 1
内容类型: <class 'dict'>
字典键: ['root_trans', 'root_ori', 'dof_pos', 'fps']
  [root_trans]:
    类型: ndarray
    数据类型: float64
    维度: (120, 3)
    元素总数: 360
  [root_ori]:
    类型: ndarray
    数据类型: float64
    维度: (120, 4)
    元素总数: 480
  [dof_pos]:
    类型: ndarray
    数据类型: float64
    维度: (120, 29)
    元素总数: 3480
  [fps]:
    类型: <class 'int'>
    值: 30

======================================================================
示例：如何索引 trackings 下的数据
======================================================================

这是一个 .npy 文件，包含单个数组，不是 .npz 字典格式